embed-server --std-out=echo --server-config=standalone-full.xml

module add --name=io.jsonwebtoken --resources=/wildfly-libs/jjwt-0.9.0.jar --dependencies=com.fasterxml.jackson.core.jackson-core,com.fasterxml.jackson.core.jackson-annotations,com.fasterxml.jackson.core.jackson-databind,javax.xml.bind.api,javax.api

module add --name=org.postgres --resources=/wildfly-libs/postgresql-9.4.1211.jar --dependencies=javax.api,javax.transaction.api
/subsystem=datasources/jdbc-driver=postgres:add(driver-name="postgres",driver-module-name="org.postgres",driver-class-name=org.postgresql.Driver)
data-source add --jndi-name=java:jboss/datasources/application --name=applicationDS --connection-url=jdbc:postgresql://postgres-configured:5432/application --driver-name=postgres --user-name=application --password=application

jms-topic add --topic-address=backendTopic --entries=topic/backend,java:jboss/exported/jms/topic/backend

stop-embedded-server