# links

./: .gitattributes  .gitignore  README.md  p
ci/: README.md  bash-wildfly.bat  compileUI.js  compileUIAll.js  docker-compose.yml  logs.bat  provision.sh  provisionCentOS7.sh  recompileAndRedeployLibs.js  recompileAndRedeployMw.js  recompileAndRedeployMwWithUi.js  recompileAndRedeployUi.js  reloadDb.js  reloadDb.sh  reloadMw.js  reloadMw.sh  uiCompileAndWatch.js  up.js  windowsDockerMachineUp.ps1
ci/docker/java/: Dockerfile
ci/docker/postgres-configured/: Dockerfile
ci/docker/wildfly/: Dockerfile
ci/docker/wildfly-configured/: Dockerfile  standalone.conf
ci/java/: Dockerfile  build.sh
ci/postgres-dev/: Dockerfile  build.sh  run.sh
ci/postgres-dev/docker-entrypoint-initdb.d/: init-user-db.sh
ci/scripts/: command.js  compilations.js  databaseScripts.js  databaseUp.js  dbScripts.js  docker.js  middlewareUp.js  networkUp.js  parallelExecutor.js  scriptsCopier.js  ups.js
ci/vagrant/: Vagrantfile
ci/wildfly/: Dockerfile  build.sh  standalone.conf
ci/wildfly-dev/: Dockerfile  build.sh  module.xml  run.sh  standalone-full.xml  standalone.xml
ci/wildfly-dev-tmp/: Dockerfile  standalone.conf
ci/wildfly-dev/docker-entrypoint-initmw.d/: README.md
ci/wildfly-tmp/: module.xml
setup/shortcuts/: about.lnk  application.lnk  ci.lnk  descriptions.lnk  keywords.lnk  links.lnk  menu-and-content.lnk  monitoring.lnk  push.lnk  unique-ids.lnk  urls.lnk  users.lnk
soapui/: Links-soapui-project.xml  Links-workspace.xml
sources/: pom.xml
sources/Front/: package.json  webpack.config.js
sources/Front/src/: Client.js  Links.jsx
sources/Links/: pom.xml
sources/Links/src/main/java/com/hclc/: JAXRSConfiguration.java  Link.java  Links.java
sources/Links/src/main/webapp/app/: app.js
sources/description/: pom.xml
sources/libs/: pom.xml
sources/libs/accessibility/: pom.xml
sources/libs/accessibility/src/main/java/com/hclc/libs/accessibility/: ServiceInfo.java
sources/libs/authentication/: pom.xml
sources/libs/authentication/src/main/java/com/hclc/libs/authentication/boundary/: AuthenticationFilter.java  AuthorizationFilter.java
sources/libs/authentication/src/main/java/com/hclc/libs/authentication/control/: ArtificialPause.java  JwtSignatureProvider.java  TokenParser.java
sources/libs/authentication/src/main/java/com/hclc/libs/authentication/entity/: AuthenticatedUser.java  AuthenticatedUserSecurityContext.java  AuthorizedUser.java  UnsafeEndpoint.java
sources/libs/authentication/src/test/java/com/hclc/libs/authentication/boundary/: ArtificialPauseSpy.java  AuthenticationFilterTest.java  AuthorizationFilterTest.java  ContainerRequestContextSpy.java  InvalidJwtSignatureProvider.java  InvalidTokenParser.java  TokenParserSpy.java  ValidJwtSignatureProvider.java  ValidTokenParser.java
sources/libs/authentication/src/test/java/com/hclc/libs/authentication/boundary/fixtures/: ArtificialPauseSpy.java  ContainerRequestContextSpy.java  InvalidJwtSignatureProvider.java  InvalidTokenParser.java  SafeEndpointResouceInfo.java  TokenParserSpy.java  UnsafeEndpointResouceInfo.java  ValidJwtSignatureProvider.java  ValidTokenParser.java
sources/libs/authentication/src/test/java/com/hclc/libs/authentication/control/: ArtificialPauseTest.java  JwtSignatureProviderTest.java  TokenParserParameters.java  TokenParserTest.java
sources/libs/authentication/src/test/java/com/hclc/libs/authentication/control/fixtures/: TokenParserParameters.java
sources/libs/availability/: pom.xml
sources/libs/availability/src/main/java/com/hclc/libs/availability/: AvailabilityAnnouncer.java  AvailabilityEventsListener.java  EventsNames.java
sources/libs/discovery/: pom.xml
sources/libs/discovery/src/main/java/com/hclc/libs/discovery/: AvailabilityAnnouncer.java  AvailabilityEventsListener.java  EventsNames.java
sources/libs/events/: pom.xml
sources/libs/events/src/main/java/com/hclc/libs/events/: BackendEvent.java  BackendTopic.java  EventName.java  IncomingEvent.java  IncomingEventProcessor.java  LinksTopic.java  UiEvent.java
sources/libs/identification/: pom.xml
sources/libs/identification/src/main/java/com/hclc/libs/identification/: ServiceInfo.java
sources/libs/monitoring/: pom.xml
sources/libs/monitoring/src/main/java/com/hclc/libs/monitoring/: ServiceLogger.java  ServiceLoggerProducer.java  TrackingIdHolder.java
sources/links/: pom.xml
sources/links-db/: links_0002_link-table.sh
sources/links-mw/: links_0001_postgres-driver.cli  links_0002_datasource.cli  links_0003_links-topic.cli
sources/links-ui/: webpack.config.js
sources/links-ui/nbproject/: project.properties  project.xml
sources/links-ui/src/: Client.js  Link.jsx
sources/services/: Dockerfile  package.json  pom.xml
sources/services/about-be/: mvnInstallWildflyLocal.bat  pom.xml
sources/services/about-ui/: package.json  webpack.config.js
sources/services/application-be/: pom.xml
sources/services/application-ui/: package.json  webpack.config.js
sources/services/description/: pom.xml
sources/services/description-db/: description_0001_init-db.sh  description_0002_description-table.sh  description_0003_description-sample-data.sh
sources/services/description-mw/: description_0001_postgres-driver.cli  description_0002_datasource.cli
sources/services/descriptions-be/: mvnCleanInstallWildflyLocal.bat
sources/services/descriptions-db/: descriptions_0003_description-sample-data.sh
sources/services/keywords-be/: .project  (+1 more)
sources/services/links/integration-test-api/: pom.xml
sources/services/links/integration-test-api/src/test/java/com/hclc/links/integrationtest/api/features/login/: LoginFeature.java
sources/services/links/integration-test-api/src/test/java/com/hclc/links/integrationtest/api/features/push/: WebSocketEndpoint.java
sources/services/links/integration-test-api/src/test/java/com/hclc/links/integrationtest/api/stories/: UserLogsInStory.java
sources/services/links/integration-test-api/src/test/java/com/hclc/links/integrationtest/api/tests/: LoginTest.java  PushTest.java
(+436 files in other folders)
